.heder-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  margin-bottom: 24px;
  font-size: 30px;
  background-color: #1B4D2B;
  color: #fff;

  .upload {
    padding: 6px 24px;
    cursor: pointer;
    border: 0;
    color: #1B4D2B;
    font-weight: 800;
    background-color: #fff;
    outline: none;
  }
}

.imgs-wrapper {
  margin: 10px;
  column-count: 4;
  column-gap: 10px;
  
  .img-wrapper {
    margin-bottom: 10px;
    
    .img {
      width: 100%;
      cursor: pointer;
    }
  }
}

.dialog-wrapper {
  padding: 24px 24px 0;
  box-sizing: border-box;
  position: fixed;
  width: 40vh;
  height: 140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  display: none;

  .footer {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
      margin-left: 12px;
      cursor: pointer;
    }
  }
}

.show-dialog {
  display: block;
}
